apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: docs.runme.dev
  namespace: stateful
  description: Runme documentation
  annotations:
    github.com/project-slug: stateful/docs.runme.dev
spec:
  type: website
  owner: user:stateful/edeediong
  lifecycle: production
